PROVIDER=http://127.0.0.1:7545
PRIVATE_KEY=071774eaa19745e4bf478df5f1cf710d9ca8db33c7c7b68ea6decd08cd816224
ABI_PATH=/home/seyi/CODE FOLDER/30DaysOfBlockchainProcjectDevelopment/simpleStorage/backend/build/contracts_SimpleStorage_sol_SimpleStorage.abi
BIN_PATH=/home/seyi/CODE FOLDER/30DaysOfBlockchainProcjectDevelopment/simpleStorage/backend/build/contracts_SimpleStorage_sol_SimpleStorage.bin
FRONT_END_PATH=/home/seyi/CODE FOLDER/30DaysOfBlockchainProcjectDevelopment/simpleStorage/frontend/constants/contractAddi.js
